# Tinc config.

Name = {{ inventory_hostname }}
AddressFamily = ipv4
Interface = {{ vpn_interface }}

# Peers
{% for host in play_hosts %}
{% if inventory_hostname != hostvars[host]['inventory_hostname'] %}
ConnectTo = {{ hostvars[host]['inventory_hostname'] }}
{% endif %}
{% endfor %}
